# RideShare

./: AdessoRideShare.sln
AdessoRideShare/: AdessoRideShare.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AdessoRideShare.Cache/: Cache.csproj
AdessoRideShare.Cache/Dtos/: CachingServiceEnum.cs
AdessoRideShare.Cache/Integration/: ServiceCollectionExtensions.cs
AdessoRideShare.Cache/Interfaces/: ICacheService.cs
AdessoRideShare.Cache/Services/: InMemmoryCacheService.cs  RedisCacheService.cs
AdessoRideShare.Domain/: AdessoRideShare.Domain.csproj
AdessoRideShare.Domain/Entities/: Adventurer.cs  Amigo.cs  BaseEnetity.cs  Booking.cs  Boss.cs  Journey.cs  Location.cs
AdessoRideShare.Domain/Entities/Account/: User.cs
AdessoRideShare.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
AdessoRideShare.Domain/Interfaces/Repositories/: IBookingRepository.cs  IJourneyRepository.cs  ILocationRepository.cs
AdessoRideShare.Dtos/: AdessoRideShare.Dtos.csproj
AdessoRideShare.Dtos/Adventurer/: AdventurerDto.cs
AdessoRideShare.Dtos/Enums/: BookingStatus.cs  CacheKeysStringEnum.cs  JourneyStatus.cs  Role.cs
AdessoRideShare.Dtos/Journey/: JourneyAdvancedSearchDto.cs  JourneyDto.cs  JourneySearchDto.cs  JourneyUpsertDto.cs
AdessoRideShare.Infrastructure/: AdessoRideShare.Infrastructure.csproj  ApplicationDefaultsSeeder.cs  Repository.cs  UnitOfWork.cs
AdessoRideShare.Infrastructure/EntityFramework/Context/: DataContext.cs
AdessoRideShare.Infrastructure/EntityFramework/Seed/: Seeder.cs
AdessoRideShare.Infrastructure/Mappers/: CommonMapperExtensions.cs
AdessoRideShare.Infrastructure/Repositories/: BookingRepository.cs  JourneyRepository.cs  LocationRepository.cs
AdessoRideShare.Utils/: AdessoRideShare.Utils.csproj  CoordinateHelper.cs
AdessoRideShare.Utils/Infrastructure/: BussinessException.cs
AdessoRideShare.Utils/Middlewares/: GlobalExceptionMiddleware.cs
AdessoRideShare/Controllers/: BaseController.cs  JourneyController.cs  WeatherForecastController.cs
AdessoRideShare/Migrations/: 20201205111017_2.Designer.cs  20201205111017_2.cs  20201205133527_1.Designer.cs  20201205133527_1.cs  20201205135440_removeJourneyAdventurerReleation.Designer.cs  20201205135440_removeJourneyAdventurerReleation.cs  20201205143614_unmapSeatsOccupied.Designer.cs  20201205143614_unmapSeatsOccupied.cs  20201205150240_2.Designer.cs  20201205150240_2.cs  DataContextModelSnapshot.cs
AdessoRideShare/Properties/: launchSettings.json
AdessoRideShare/Services/: AppServiceSetup.cs
