<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdessoRideShare.Dtos\AdessoRideShare.Dtos.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Infrastructure\AdessoRideShare.Infrastructure.csproj" />
    <ProjectReference Include="..\AdessoRideShare.Utils\AdessoRideShare.Utils.csproj" />
  </ItemGroup>

</Project>
